<!DOCTYPE>
<html>
 <head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
 <b>Bagaimana menghubungi bagian penyelamatan</b>

     <link rel="stylesheet" href="stylesheets/styles.css">
     <link rel="stylesheet" href="stylesheets/github-light.css">
     <meta name="viewport" content="width=device-width">
     <!--[if lt IE 9]>
     <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
 </head>

<body>
  <p>
  <strong>
  <FONT size="5"><b><a href="tel:119">119</a>  ambulan</b><br>
  <b><a href="tel:110">110</a>  polisi</b></FONT><br>
  </strong>
</p>
  <p>
  Jika anda ragu-ragu menelepon 119 110, anda dapat konsultasi<br>
  Telepon mereka<br>
  <FONT size="5"><b><a href="tel:#7119">#7119</a></FONT> melalui telepon selular</b><br>
  </p>

<p>
<ul>
Apa saja yang akan mereka tanyakan kepada anda?<br>
<li>situasi kecelakaannya<br>
<li>Keadaan darurat seperti apa yang anda hadapi?<br>
  (Kecelakaan mobil, kebakaran, keracunan, digigit ular, dsb)
    <li>Sebutkan nama anda<br>
      <li>Sebutkan nomor telepon yang ada gunakan untuk menelepon<br>
        <li>Dimana terjadinya (kebakaran, kecelakaan, dsb) <br>
          <li>Dimana anda?<br>
            (alamat, nama jalan, kota dsb)<br>
            Jika anda tidak tahu alamatnya, jelaskan lokasi anda sekarang<br>
             Gunakan kata-kata seperti dekat perempatan Kodatsuno dan Ishibiki<br>
            <li>Kapan terjadinya kecelakaan?<br>

<li>Apakah ada yang terluka<br>
  　Ada atau tidak ada <br>
　  kesadaran?<br>
  　 Bernafas?<br>
　  Nadinya?<br>
　  Berdarah?<br>
<li>Nama korban dan jenis kelaminnya<br>
</ul>
<p>
Ingat untuk mengatakan dengan pelan dan jelas<br>
Jangan matikan telepon selular anda sebelum ambulan dating!<br>
</p>
</body>
</html>


<a href="top_in.html">Kembali</a>
